import React, { useState } from 'react';
import { Search, Newspaper, Heart, Book, Shield, Bell, ArrowRight, Paw, Users } from 'lucide-react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';

const Logo = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 80" className="h-12">
    <g transform="translate(0, 15)" fill="currentColor">
      <circle cx="25" cy="20" r="8"/>
      <circle cx="45" cy="20" r="8"/>
      <circle cx="35" cy="35" r="12"/>
      <circle cx="20" cy="40" r="8"/>
      <circle cx="50" cy="40" r="8"/>
    </g>
    <g>
      <circle cx="75" cy="40" r="3" fill="currentColor"/>
      <circle cx="85" cy="40" r="3" fill="currentColor"/>
      <circle cx="95" cy="40" r="3" fill="currentColor"/>
      <path d="M75 40 L85 40 L95 40" stroke="currentColor" strokeWidth="1" opacity="0.5"/>
    </g>
    <text x="110" y="50" fontFamily="Arial" fontWeight="bold" fontSize="36">
      Petz<tspan fill="#6D28D9">Connects</tspan>
    </text>
    <text x="115" y="70" fontFamily="Arial" fontSize="14" fill="#4A5568">
      Connecting Hearts & Paws
    </text>
  </svg>
);

// Rest of the component remains the same as before, but with updated text references from PetzConnect to PetzConnects

const LandingPage = () => {
  return (
    <div className="max-w-6xl mx-auto p-4 space-y-8">
      {/* Navigation */}
      <nav className="flex justify-between items-center py-4">
        <div className="text-purple-600">
          <Logo />
        </div>
        <div className="flex gap-4">
          <Button variant="ghost">Find Pets</Button>
          <Button variant="ghost">Community</Button>
          <Button variant="ghost">Services</Button>
          <Button variant="ghost">News</Button>
          <Button variant="default">Join Now</Button>
        </div>
      </nav>

      {/* Hero Section */}
      <div className="relative bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-xl p-8 mb-8">
        <div className="max-w-2xl">
          <h1 className="text-4xl font-bold mb-4">Where Pet Love Stories Begin</h1>
          <p className="text-xl mb-6">Join our community of pet lovers, find your perfect companion, and connect with local pet services - all in one place.</p>
          <div className="flex gap-4">
            <Button size="lg" className="bg-white text-purple-600 hover:bg-gray-100">
              Find Your Match <Heart className="ml-2 h-5 w-5" />
            </Button>
            <Button size="lg" variant="outline" className="border-white text-white hover:bg-white/10">
              Join Community <Users className="ml-2 h-5 w-5" />
            </Button>
          </div>
        </div>
      </div>

      {/* Feature Stats */}
      <div className="grid md:grid-cols-4 gap-4 text-center">
        <Card className="bg-purple-50">
          <CardContent className="p-4">
            <h3 className="text-2xl font-bold text-purple-600">10k+</h3>
            <p className="text-gray-600">Pet Connections</p>
          </CardContent>
        </Card>
        <Card className="bg-purple-50">
          <CardContent className="p-4">
            <h3 className="text-2xl font-bold text-purple-600">500+</h3>
            <p className="text-gray-600">Partner Shelters</p>
          </CardContent>
        </Card>
        <Card className="bg-purple-50">
          <CardContent className="p-4">
            <h3 className="text-2xl font-bold text-purple-600">2k+</h3>
            <p className="text-gray-600">Service Providers</p>
          </CardContent>
        </Card>
        <Card className="bg-purple-50">
          <CardContent className="p-4">
            <h3 className="text-2xl font-bold text-purple-600">50k+</h3>
            <p className="text-gray-600">Community Members</p>
          </CardContent>
        </Card>
      </div>

      {/* Quick Access Tiles */}
      <div className="grid md:grid-cols-4 gap-4">
        <Card className="hover:shadow-lg transition-shadow cursor-pointer">
          <CardContent className="p-6 text-center">
            <Search className="h-8 w-8 mx-auto mb-2 text-purple-600" />
            <h3 className="font-semibold">Find Pets</h3>
          </CardContent>
        </Card>
        <Card className="hover:shadow-lg transition-shadow cursor-pointer">
          <CardContent className="p-6 text-center">
            <Users className="h-8 w-8 mx-auto mb-2 text-purple-600" />
            <h3 className="font-semibold">Community</h3>
          </CardContent>
        </Card>
        <Card className="hover:shadow-lg transition-shadow cursor-pointer">
          <CardContent className="p-6 text-center">
            <Shield className="h-8 w-8 mx-auto mb-2 text-purple-600" />
            <h3 className="font-semibold">Services</h3>
          </CardContent>
        </Card>
        <Card className="hover:shadow-lg transition-shadow cursor-pointer">
          <CardContent className="p-6 text-center">
            <Book className="h-8 w-8 mx-auto mb-2 text-purple-600" />
            <h3 className="font-semibold">Resources</h3>
          </CardContent>
        </Card>
      </div>

      {/* Community Section */}
      <section className="space-y-4">
        <div className="flex justify-between items-center">
          <h2 className="text-2xl font-bold">Our Growing Community</h2>
          <Button variant="outline">Join Now</Button>
        </div>
        <div className="grid md:grid-cols-3 gap-4">
          <Card className="bg-purple-50">
            <CardContent className="p-6">
              <Users className="h-12 w-12 text-purple-600 mb-4" />
              <h3 className="font-bold text-lg mb-2">Pet Parents</h3>
              <p className="text-gray-600">Connect with other pet parents, share experiences, and get advice</p>
            </CardContent>
          </Card>
          <Card className="bg-purple-50">
            <CardContent className="p-6">
              <Heart className="h-12 w-12 text-purple-600 mb-4" />
              <h3 className="font-bold text-lg mb-2">Adoption Network</h3>
              <p className="text-gray-600">Partner shelters and rescue organizations helping pets find homes</p>
            </CardContent>
          </Card>
          <Card className="bg-purple-50">
            <CardContent className="p-6">
              <Shield className="h-12 w-12 text-purple-600 mb-4" />
              <h3 className="font-bold text-lg mb-2">Service Providers</h3>
              <p className="text-gray-600">Verified pet care professionals ready to help</p>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Newsletter Signup */}
      <Card className="bg-purple-50">
        <CardContent className="p-6">
          <div className="flex items-center gap-4">
            <Bell className="h-8 w-8 text-purple-600" />
            <div>
              <h3 className="font-bold text-lg">Stay Connected with PetzConnects</h3>
              <p className="text-gray-600">Join our community for pet news, tips, and updates</p>
            </div>
            <Button className="ml-auto">Join Now</Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

export default LandingPage;